<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.lemonco.popularmovies.MovieDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/outer_layout_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movie_poster_thumbnail"
            android:layout_width="@dimen/image_width"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/movie_title"
            style="@style/movie_detail_text_style"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_heading_size"
            android:textStyle="bold|italic" />

        <LinearLayout
            style="@style/movie_detail_text_style"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textAllCaps="true"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            style="@style/movie_detail_text_style"
            android:fontFamily="sans-serif"
            android:text="@string/overview"
            android:textSize="@dimen/text_subheading_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_overview"
            style="@style/movie_detail_text_style"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal_size" />
        <LinearLayout
            style="@style/movie_detail_text_style"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date"
                android:textAllCaps="true"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/release_date"
                style="@style/movie_detail_text_style"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
